TEACHER_MENU = [^\\s*teacher\\s+menu\\s*$]
STUDENT_MENU = [^\\s*student\\s+menu\\s*$]
LOGOUT = [^\\s*logout\\s*$]
EXIT = [^\\s*exit\\s*$]
REGISTER = [^\\s*register\\s+(?<role>\\S+)\\s+(?<username>\\S+)\\s+(?<password>\\S+)\\s*$]
LOGIN = [^\\s*login\\s+(?<username>\\S+)\\s+(?<password>\\S+)\\s*$]