TEACHER_MENU = [^\\s*teacher\\s+menu\\s*$]
STUDENT_MENU = [^\\s*student\\s+menu\\s*$]
LOGOUT = [^\\s*logout\\s*$]
EXIT = [^\\s*exit\\s*$]
REGISTER = [^\\s*register\\s+(?<role>\\S+)\\s+(?<username>\\S+)\\s+(?<password>\\S+)\\s*$]
LOGIN = [^\\s*login\\s+(?<username>\\S+)\\s+(?<password>\\S+)\\s*$]
BACK = [^\\s*back\\s*]
ADD_COURSE = [^\\s*add\\s+course\\s+(?<name>\\S+)\\s+(?<capacity>\\d+)\\s*$]
ALL_COURSE = [^\\s*show\\s+all\\s+courses\\s*$]